# alibookstore

./: .gitignore  pom.xml
alibookstore-common/: pom.xml
alibookstore-common/src/main/java/com/yangwulang/dao/: AdminDao.java  BookDao.java  NoticeDao.java  UserDao.java
alibookstore-common/src/main/java/com/yangwulang/excption/: ActiveException.java  AdminNotFindException.java  BookInvokeException.java  BookNotFindException.java  LoginException.java  NoticeNotFindException.java  RedisException.java  RegisterException.java  UserNotFindException.java
alibookstore-common/src/main/java/com/yangwulang/utils/: FilterListUtils.java  FinalUtils.java  IDKeyUtil.java  MailUtils.java  ParseToBeanImpl.java  RedisUtils.java
alibookstore-common/src/main/java/com/yangwulang/utils/annotation/: ParseToBean.java
alibookstore-common/src/main/java/com/yangwulang/utils/aspect/: ParseToBeanAspect.java
alibookstore-common/src/main/resources/: application-common.yml
alibookstore-common/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  NoticeMapper.xml  UserMapper.xml
alibookstore-common/src/test/java/: Tests.java
alibookstore-db/: pom.xml
alibookstore-eureka/: pom.xml
alibookstore-eureka/src/main/java/com/yangwulang/alibookstoreeureka/: AlibookstoreEurekaApplication.java
alibookstore-eureka/src/main/resources/: application.yml
alibookstore-eureka/src/test/java/com/yangwulang/alibookstoreeureka/: AlibookstoreEurekaApplicationTests.java
alibookstore-service/: pom.xml
alibookstore-service-api/: pom.xml
alibookstore-service-api/src/main/java/com/yangwulang/pojo/: Admin.java  Book.java  Notice.java  Result.java  User.java
alibookstore-service/src/main/java/com/yangwulang/config/: ResultReturnConfig.java
alibookstore-service/src/main/java/com/yangwulang/userservice/: UserService.java
alibookstore-web-admin/: pom.xml
alibookstore-web-admin/src/main/java/com/yangwulang/alibookstorewebadmin/: AlibookstoreWebAdminApplication.java
alibookstore-web-admin/src/main/resources/: application.yml
alibookstore-web-user/: pom.xml
alibookstore-web-user/src/main/resources/: application.yml
alibookstore-web-user/src/main/resources/templates/index/: elements.html  generic.html  head.html  index.html
(+8 files in other folders)
